.App {
  font-family: sans-serif;
  text-align: center;
}
body
{
  font-family: cambria;
}

.general{
  margin: 0 auto;
  width: 950px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 50px;
  border-radius: 20px;
  border: black 1px solid;
   margin-top: 50px;
}
  .apartamento {
  position: relative;
    display: inline-block;
    text-align: right;
   }
  
  .centrado {
    color: black;
    font-family: fantasy;
    font-size: 70px;
    position: absolute;
    top: 15%;
    left: 20%;
    right: 10%;
  }

img[src="https://www.creativefabrica.com/wp-content/uploads/2019/02/Monogram-CR-Logo-by-Greenlines-Studios-580x387.jpg"]{ /* icono de CR */
  width: 40px;
  height: 40px;
  position: relative;
  top: 20px;
  left : 10px;

  

}

 
img[src="https://static.vecteezy.com/system/resources/previews/000/423/572/non_2x/house-icon-vector-illustration.jpg"]
{
  width: 50px;
  height: 50px;
  margin-left: 90px;
  position: relative;
  top: -26px;
  right : 660px;
  font-size: 20px;

}
#imggithub, #imgfacebok, #imgtwitter{
  align-self: right;
  width: 20px;
  height: 20px;

}

#creditos{
font-family: cursive;
}

table{
  border-collapse: collapse;
  text-align: center;
  margin-top: 30px;
}

td {
  margin: 15px;
  padding: 15px;
}


#boton{
  text-decoration: none;
    padding: 5px;
    font-weight: 600;
    font-size: 15px;
    color: black;;
    border-radius: 6px;
    border: 2px solid black;
}



button[name="ver"]{ /*elegir elemntos que cumplan la condicion*/
    font-weight: 600;
    font-size: 15px;
    color: blue;
}

img[src="IMAGENES/github.png"]{
  height: 50px;
  width: 60px;
}

input[name="Buscar"]{
  position: relative;
  top: 24px;
  left : 350px;
  font-size: 20px;
  width: 500px;
  text-decoration: none;
  margin-top: 10px;
  padding: 4px;
  border-radius: 20px;
  border: 3px solid black;
  color: black;

  

}

.imagen{
  text-align: center;
}

img[src="IMAGENES/interior.jpg"] {
  margin-top: 50px;
  width: 1300px;
  height: 500px;
}

input[name="filtrar"]{
  float: left;
  margin-top: 10px;
  margin-left: 140px;
  width: 550px;
  text-decoration: none;
  padding: 5px;
  font-weight: 600;
  font-size: 15px;
  color: black;
  border-radius: 20px;
  border: 2px solid black;

}

#mas{
  height: 40px;
  width: 40px;
  margin-left: 20px;
  margin-top: 5px;
}

.tabla2{
  position: relative;
  top:67px;
  right : 430px;
  font-size: 20px;

}
